{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["Essen", "ess.txt", "1851471777:AAHqNrWPAuvr7w5QRrjrnGvr0VJaWVC4BCo", "-1001464001536"]
        }
    ]
}